```text
================================================================================
القسم الثالث: أداة التحميل الداخلية (download-worker.js)
================================================================================

**ما هي؟** أداة تحميل مخصصة يتم تشغيلها كعملية منفصلة (Child Process) بواسطة
`ProcessManager`. تقوم هذه الأداة بالتحميل الفعلي للملف باستخدام مكتبة `axios`،
وتقوم بكتابة تقارير التقدم على `stdout` بصيغة JSON.

**المسار:** `src/main/workers/download-worker.js`

**السلوك المطلوب:**

1. **قراءة المعاملات من سطر الأوامر:**
   - `--url`         : رابط الملف.
   - `--storagePath` : المسار الكامل لحفظ الملف.
   - `--id`          : (اختياري) معرف الملف للتسجيل.

2. **بدء التحميل:**
   - استخدام `axios` مع `responseType: 'stream'`.
   - إنشاء مجلد الحفظ إذا لم يكن موجوداً (`fs.mkdirSync` مع `recursive: true`).
   - فتح `WriteStream` لكتابة البيانات.

3. **الإبلاغ عن التقدم (عبر stdout):**
   - أثناء استقبال البيانات (`response.data.on('data')`)، يتم حساب:
     - النسبة المئوية.
     - السرعة (بايت/ثانية).
     - الوقت المتبقي التقريبي.
   - يتم إرسال تحديث **كل 300 مللي ثانية على الأقل** لتجنب إغراق القناة.
   - **تنسيق رسالة التقدم (JSON مضغوط في سطر واحد):**
     ```json
     {"type":"progress","progress":45.2,"downloadedBytes":123456,"totalBytes":273456,"speed":"1.2 MB/s","eta":"00:12"}
     ```
   - يجب أن تحتوي الرسالة على المفاتيح: `type`, `progress`, `downloadedBytes`, `totalBytes`, `speed`, `eta`.

4. **عند اكتمال التحميل:**
   - إغلاق `WriteStream` بشكل صحيح.
   - طباعة سطر على stdout:
     ```json
     {"type":"complete","filePath":"/path/to/file"}
     ```
   - الخروج بكود `0`.

5. **معالجة الأخطاء:**
   - في حالة حدوث خطأ (فشل الاتصال، خطأ في الكتابة، إلخ):
     - طباعة سطر على stdout (أو stderr):
       ```json
       {"type":"error","message":"وصف الخطأ"}
       ```
     - محاولة حذف الملف الجزئي إن وجد.
     - الخروج بكود غير صفري (`1`).

6. **التنظيف عند الإنهاء القسري (SIGTERM):**
   - الاستماع إلى إشارة `SIGTERM` وإلغاء الطلب (`request.abort()`) وحذف الملف الجزئي.

**ملاحظات تقنية للعامل:**
- استخدم `axios.CancelToken` أو `AbortController` (حسب إصدار axios) للتمكن من إلغاء التحميل.
- تأكد من تعيين `User-Agent` مناسب في رؤوس الطلب.
- استخدم `console.log` لطباعة JSON (فهو يكتب على stdout).
- استخدم `console.error` لطباعة الأخطاء غير المتعلقة بالتقدم (ستظهر في سجلات ProcessEntity).

================================================================================
القسم الرابع: خدمة التحميل (download.service.js)
================================================================================

**ما هي؟** الطبقة الوسيطة في العملية الرئيسية (Main Process) التي تتعامل مع أداة
`download-worker` عبر `ProcessManager`. توفر واجهة برمجية لفحص الروابط وبدء/إيقاف
التحميل، وتقوم بتحديث كائن `HttpFile` مباشرة عند استقبال التقدم.

**المسار:** `src/main/services/download.service.js`

**الخدمات المسموح باستيرادها:**
- `processManager` (من `./process.manager.service`)
- `errorCentralService` (من `./error.central.service`)
- `path`, `os`, `fs` (لتحديد مسار العامل)
- `axios` (لاستخدامها في `inspectLink` فقط)

**نمط التصدير:** Singleton (`module.exports = new DownloadService();`)

**الدوال المطلوبة:**

--------------------------------------------------------------------------------
[1] inspectLink(url)
--------------------------------------------------------------------------------
- **الهدف:** فحص الرابط لاستخراج المعلومات الأساسية دون بدء التحميل.
- **الآلية:** إرسال طلب HTTP HEAD باستخدام `axios.head()` مع timeout مناسب (مثلاً 10 ثوانٍ).
- **المخرجات:** `Promise` تُحلّ بـ كائن يحتوي على:
  ```js
  {
      fileName: string,   // اسم الملف المقترح (من Content-Disposition أو من الرابط)
      sizeBytes: number,  // الحجم بالبايت (قد يكون 0)
      mimeType: string    // نوع المحتوى
  }
  ```
- **في حال الفشل:** يجب رمي خطأ (throw new Error) مع رسالة واضحة.

--------------------------------------------------------------------------------
[2] startDownload(file)
--------------------------------------------------------------------------------
- **المعامل:** `file` - كائن من نوع `HttpFile` تم إنشاؤه مسبقاً (بعد inspectLink).
- **الهدف:** بدء عملية التحميل في الخلفية باستخدام `download-worker`.
- **الخطوات الداخلية:**
  1. تخزين مرجع للكائن `file` في خريطة داخلية `this.activeDownloads` (باستخدام `file.id`).
  2. تغيير `file.status = 'downloading'`.
  3. تحديد مسار العامل:
     `const workerPath = path.join(__dirname, '../workers/download-worker.js');`
  4. بناء معاملات سطر الأوامر للعامل:
     ```js
     const args = [
         workerPath,
         '--url', file.url,
         '--storagePath', file.storagePath
     ];
     ```
  5. استدعاء `processManager.execute`:
     ```js
     processManager.execute(
         file.id,                       // معرف العملية
         process.execPath,              // مسار Node.js التنفيذي
         args,                          // المعاملات (يبدأ بالـ worker)
         'http-download',               // نوع العملية
         (line, streamType) => { this._handleWorkerOutput(line, streamType, file); },
         200                            // maxBufferSize (عدد الأسطر المحفوظة)
     );
     ```
- **القيمة المرجعية:** لا تُرجع شيئاً (`void`). الاعتماد على تحديث `file` بالمرجع.

--------------------------------------------------------------------------------
[3] _handleWorkerOutput(line, streamType, file)
--------------------------------------------------------------------------------
- **دالة داخلية خاصة.**
- **الهدف:** معالجة الأسطر القادمة من العامل (عبر `onData`).
- **الآلية:**
  - تجاهل أي سطر من `stderr` إلا إذا كان يحتوي على كلمة "error" فيمكن تسجيله.
  - محاولة تحليل السطر كـ JSON باستخدام `JSON.parse(line)`.
  - إذا نجح التحليل:
    - إذا كان `data.type === 'progress'`:
        - `file.progress = data.progress;`
        - `file.downloadedBytes = data.downloadedBytes;`
        - `file.speed = data.speed;`
        - `file.eta = data.eta;`
        - `file.sizeBytes = data.totalBytes || file.sizeBytes;`
    - إذا كان `data.type === 'complete'`:
        - `file.status = 'completed';`
        - `this.activeDownloads.delete(file.id);`
    - إذا كان `data.type === 'error'`:
        - `file.status = 'failed';`
        - تسجيل الخطأ عبر `errorCentralService.report({ type: 'HTTP_DOWNLOAD', severity: 'HIGH', message: data.message });`
        - `this.activeDownloads.delete(file.id);`
  - أي سطور غير JSON يمكن تسجيلها عبر `errorCentralService` لأغراض التشخيص فقط.

--------------------------------------------------------------------------------
[4] stopDownload(fileId)
--------------------------------------------------------------------------------
- **المعامل:** `fileId` (سلسلة نصية) - معرف الملف.
- **الهدف:** إيقاف عملية التحميل الجارية.
- **الآلية:**
  1. استدعاء `processManager.terminate(fileId)`.
  2. إذا كان الملف موجوداً في `activeDownloads`:
     - تحديث `file.status = 'cancelled'`.
     - حذفه من الخريطة.
- **القيمة المرجعية:** `true` إذا تم الإيقاف بنجاح، `false` إذا لم تكن هناك عملية بهذا المعرف.

--------------------------------------------------------------------------------
[5] دوال مساعدة (اختيارية لكن مفيدة)
--------------------------------------------------------------------------------
- `getActiveDownload(fileId)` : تُعيد كائن `HttpFile` من الخريطة.
- `getAllActiveDownloads()` : تُعيد مصفوفة من جميع التحميلات النشطة.

================================================================================
القسم الخامس: قواعد صارمة للالتزام بمعايير المشروع
================================================================================

1. **فصل المسؤوليات (Separation of Concerns):**
   - الخدمة `DownloadService` مسؤولة فقط عن:
     - فحص الروابط (inspectLink).
     - بدء وإيقاف التحميل عبر ProcessManager.
     - تحديث كائن `HttpFile` بناءً على مخرجات العامل.
   - **لا تقم أبداً** داخل الخدمة بـ:
     - استخدام `ipcMain` أو `ipcRenderer`.
     - إرسال أحداث للنوافذ (`windowManager.broadcast`).
     - الحفظ في قاعدة البيانات.
     - التفاعل مع واجهة المستخدم.

2. **استخدام ProcessManager:**
   - جميع عمليات التحميل **يجب** أن تُدار عبر `processManager.execute` لأنها طويلة الأمد.
   - نستفيد من ميزة `ProcessEntity` في تجميع الأسطر، مما يضمن وصول JSON كامل غير مجزأ إلى `onData`.

3. **التعامل بالمراجع (By Reference):**
   - الكائن `file` الذي يتم تمريره إلى `startDownload` يتم تعديل خصائصه مباشرة داخل `_handleWorkerOutput`. هذا يعني أن المستدعي (مثلاً Controller) سيرى التحديثات فوراً دون الحاجة إلى إرجاع قيم.

4. **معالجة الأخطاء:**
   - في `inspectLink`: يتم رمي الخطأ ليتم التعامل معه من قبل المستدعي.
   - في `startDownload`: أي خطأ في بدء العملية (spawn) يتم تسجيله عبر `errorCentralService.report` مع `type: 'HTTP_DOWNLOAD'` و `severity: 'HIGH'`. لا يتم رمي الخطأ (لأن العملية غير متزامنة).
   - الأخطاء الواردة من العامل (نوع `error`) تُحدث `file.status` وتُسجل.

5. **الخدمات المسموح باستيرادها فقط:**
   - `processManager`
   - `errorCentralService`
   - `axios`
   - وحدات Node.js الأساسية (`path`, `fs`, `crypto`).

6. **نمط Singleton:**
   - الملف يصدر نسخة واحدة من الكلاس: `module.exports = new DownloadService();`

================================================================================
القسم السادس: ملاحظات إضافية للمبرمج
================================================================================

- **تنظيم الملفات:** تأكد من وجود المجلد `src/main/workers/` وأنشئه إذا لزم الأمر.
- **توليد المعرف الفريد:** استخدم `const { randomUUID } = require('crypto');`.
- **العامل (Worker) هو أداة تحميل مستقلة:** يمكن تشغيله يدوياً من سطر الأوامر للتجربة:
  `node download-worker.js --url "https://example.com/file.zip" --storagePath "/path/to/save/file.zip"`
- **الاختبار:** بعد تنفيذ الخدمة، يُفضل اختبارها من خلال استدعاء مباشر مؤقت في `main/index.js` (داخل `app.whenReady`) للتأكد من أن:
  - `inspectLink` يعيد البيانات الصحيحة.
  - `startDownload` يبدأ التحميل فعلياً ويتم تحديث `file.progress`.
  - `stopDownload` يوقف التحميل.
- **التعامل مع أسماء الملفات:** في `inspectLink`، استخدم رأس `Content-Disposition` لاستخراج اسم الملف، وإذا لم يوجد فاستخدم المسار من الرابط.

================================================================================
                            تم تسليم المهمة
================================================================================
```
