================================================================================
           مهمة برمجية: إنشاء DownloadService لتحميل الملفات عبر HTTP
                (وفق معايير فصل المسؤوليات المعتمدة في LinkHub)
================================================================================

الهدف:
تطوير خدمة `DownloadService` المسؤولة عن تحميل الملفات من روابط HTTP/HTTPS مباشرة
(ملفات عادية مثل PDF، ZIP، صور، مستندات، إلخ). ستعتمد الخدمة على أداة تحميل داخلية
خاصة بالمشروع تُسمى `download-worker` (والتي ستُنشأ أيضاً ضمن هذه المهمة).
ستُدار أداة التحميل بواسطة `ProcessManager`، وستكون `DownloadService` هي الواجهة
الوحيدة التي تتعامل مع هذه الأداة.

================================================================================
القسم الأول: نطاق العمل والملفات المطلوب إنشاؤها
================================================================================

يُطلب من المبرمج تنفيذ الملفات التالية فقط:

1. `src/main/models/HttpFile.js`                     (جديد - نموذج بيانات الملف)
2. `src/main/workers/download-worker.js`             (جديد - أداة التحميل الداخلية)
3. `src/main/services/download.service.js`           (جديد - خدمة التحميل)
4. تحديث `src/main/models/index.js`                  (إضافة HttpFile)
5. تحديث `src/main/services/index.js`                (إضافة downloadService)

================================================================================
القسم الثاني: نموذج بيانات الملف (HttpFile)
================================================================================

يجب إنشاء نموذج بيانات `HttpFile` يمثّل الملف المُراد تحميله، ويحتوي على جميع
الخصائص الوصفية وحالة التحميل الديناميكية.

**المسار:** `src/main/models/HttpFile.js`

**المحتوى المطلوب:**
- خصائص أساسية:
  - `id`         : معرف فريد (UUID) يُستخدم كمفتاح للعملية في ProcessManager.
  - `url`        : رابط التحميل الكامل.
  - `fileName`   : اسم الملف النهائي (يُقترح من inspectLink).
  - `storagePath`: المسار الكامل على القرص حيث سيُحفظ الملف.
  - `sizeBytes`  : الحجم الإجمالي بالبايت (قد يكون 0 إذا لم يوفره الخادم).
  - `mimeType`   : نوع المحتوى (مثال: 'application/pdf').
- خصائص حالة التحميل (تُحدّث أثناء التحميل):
  - `status`         : 'pending' | 'downloading' | 'completed' | 'failed' | 'cancelled'
  - `progress`       : النسبة المئوية (0-100)
  - `downloadedBytes`: عدد البايتات التي تم تحميلها
  - `speed`          : نص يمثل سرعة التحميل (مثال: "2.5 MB/s")
  - `eta`            : نص يمثل الوقت المتبقي (مثال: "00:32")

- دوال مساعدة:
  - `toJSON()` : تعيد كائن JavaScript عادي يحتوي على جميع الخصائص (باستثناء الدوال).

**ملاحظة:** يُسمح باستخدام `require('crypto').randomUUID()` لتوليد المعرف.


3. **الإبلاغ عن التقدم (عبر stdout):**
   - أثناء استقبال البيانات (`response.data.on('data')`)، يتم حساب:
     - النسبة المئوية.
     - السرعة (بايت/ثانية).
     - الوقت المتبقي التقريبي.
   - يتم إرسال تحديث **كل 300 مللي ثانية على الأقل** لتجنب إغراق القناة.
   - **تنسيق رسالة التقدم (JSON مضغوط في سطر واحد):**
     ```json
     {"type":"progress","progress":45.2,"downloadedBytes":123456,"totalBytes":273456,"speed":"1.2 MB/s","eta":"00:12"}
